[gd_scene load_steps=7 format=3 uid="uid://rrm3a56v1blf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="1_rq3g8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyyu3"]
albedo_color = Color(0.156863, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ttqb2"]
material = SubResource("StandardMaterial3D_lyyu3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa5p7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qshsy"]
material = SubResource("StandardMaterial3D_fa5p7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7i6w"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_rq3g8")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ttqb2")

[node name="DEBUGFacingDirection" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.4, 1)
mesh = SubResource("BoxMesh_qshsy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q7i6w")
