[gd_scene load_steps=10 format=3 uid="uid://rrm3a56v1blf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="1_rq3g8"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInteraction.gd" id="2_ebhp8"]
[ext_resource type="PackedScene" uid="uid://cp0f67b1hoccd" path="res://Scenes/UI/UI.tscn" id="3_dqapu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyyu3"]
albedo_color = Color(0.156863, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ttqb2"]
material = SubResource("StandardMaterial3D_lyyu3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa5p7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qshsy"]
material = SubResource("StandardMaterial3D_fa5p7")

[sub_resource type="BoxShape3D" id="BoxShape3D_ggbll"]
size = Vector3(0.8, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q7i6w"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_rq3g8")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ttqb2")

[node name="DEBUGFacingDirection" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.4, 1)
mesh = SubResource("BoxMesh_qshsy")
skeleton = NodePath("../..")

[node name="PlayerInteractionArea" type="Area3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_mask = 2
script = ExtResource("2_ebhp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerModel/PlayerInteractionArea"]
shape = SubResource("BoxShape3D_ggbll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q7i6w")

[node name="UI" parent="." instance=ExtResource("3_dqapu")]

[connection signal="body_entered" from="PlayerModel/PlayerInteractionArea" to="PlayerModel/PlayerInteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerModel/PlayerInteractionArea" to="PlayerModel/PlayerInteractionArea" method="_on_body_exited"]
