[gd_scene load_steps=3 format=3 uid="uid://b6fkg0cnivmwf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjaut"]
albedo_color = Color(0.2, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muxfb"]
albedo_color = Color(0, 0.172549, 0, 1)

[node name="PrototypeTree" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93382, 0)
use_collision = true
height = 6.66764
material = SubResource("StandardMaterial3D_vjaut")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.38062, 1.00089)
size = Vector3(1.78613, 1.95874, 1.86304)
material = SubResource("StandardMaterial3D_muxfb")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.14828, -0.479645)
size = Vector3(1.78613, 1.63171, 1.46033)
material = SubResource("StandardMaterial3D_muxfb")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17136, 6.88951, 0.472152)
size = Vector3(1.78613, 1.63171, 1.46033)
material = SubResource("StandardMaterial3D_muxfb")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.424552, 6.63228, -1.51461)
size = Vector3(1.78613, 1.63171, 1.46033)
material = SubResource("StandardMaterial3D_muxfb")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29625, 6.38062, -0.379455)
size = Vector3(1.78613, 1.95874, 1.37585)
material = SubResource("StandardMaterial3D_muxfb")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5541, 5.85003, -0.657607)
size = Vector3(1.78613, 1.5824, 1.86304)
material = SubResource("StandardMaterial3D_muxfb")
